<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">  
    <meta content="Form and tables" name="description">
    <meta content="Table, form, lists" name="keywords">
    <meta content="Sai Ddiwaker" name="author">
    <link rel="stylesheet" href="Task 6/home.css">
    <title>index</title>
</head>
<body>


 <!-- Form ------------------------------------------------------------->
  <div class="form">  
            <h1>Applicatin form</h1>
                <form action="submit_form.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required><br><br>
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your Email" required><br><br>

         <h2>Gender</h2>

            <label>
                <input type="radio" name="gender" value="male"> Male
            </label><br>
            <label>
                <input type="radio" name="gender" value="female"> Female
            </label><br>
            <label>
                <input type="radio" name="gender" value="other"> Other
            </label><br><br>

             <h2>Choose Skills</h2>

            <label>
                <input type="radio" name="SKILLS" value="HTML"> HTML
            </label><br>
            <label>
                <input type="radio" name="SKILLS" value="CSS"> CSS
            </label><br>
            <label>
                <input type="radio" name="SKILLS" value="JS"> JS
            </label><br>
            <label>
             <input type="radio" name="SKILLS" value="Bootstarp"> Bootstarp
            </label><br>
            <label>
                <input type="radio" name="SKILLS" value="React JS"> React JS
            </label><br><br>

            <label for="country">JOB TYPE:</label>
            <select id="country" name="country">
            <option value="Frontend">Frontend Developer</option>
            <option value="Backend">Backend Developer</option>
            <option value="UI">UX/UI Designer</option>
            <option value="Database">Database</option>
            <option value="DS">Data Science</option>
            </select><br><br>

                <label for="country">Choose your browser:</label>
                <select id="country" name="country">
                    <option value="Google">Google Chrome</option>
                    <option value="Firefox">Firefox</option>
                 <option value="Microsoft">Microsoft Edge</option>
                </select><br><br>

             <label for="feedback">Feedback:</label><br>
                <textarea placeholder="Give your brief summary about you.." id="feedback" name="feedback" rows="4" cols="50" required></textarea><br><br>
    

             <input type="submit" value="Submit">
                </form>

    </div>
<!-- form over ------------------------------------>

<br><br><hr> 

<!---- lIST------------------------------------>

<h1>Batch List</h1>

<h2>SENCHOLA UNIVERSITY</h2>

<ol type="1">
    <li>First Batch
        <ol type="A">
            <li>Ravi</li>
            <li>Manol</li>
            <li>Sandhiya</li>
        </ol>
    </li>
    <li>Second Batch
        <ol type="I">
            <li>Sundhar</li>
            <li>Saranya</li>
            <li>Nandhini</li>
        </ol>
    </li>
    <li>Third Batch
        <ol type="i">
            <li>Monika</li>
            <li>Santhosh</li>
            <li>Kannan</li>
        </ol>
    </li>
</ol>

<!---- lIST close------------------------------------>

<br><br><hr>

<!---- Table------------------------------------>

<h1>Courses</h1>

<table>
    <tr>
      <th>S.NO 1</th>
      <th>S.NO 2</th>
      <th>S.NO 3</th>
      <th>S.NO 4</th>
    </tr>
    <tr>
      <td rowspan="2">ReactJS</td>
      <td>HTML</td>
      <td rowspan="2">ReactJS</td>
      <td>CSS</td>
    </tr>
    <tr class="sam">
      <td>CSS</td>
      <td>Html</td>
    </tr>
    <tr>
      <td  colspan="2">Javascript</td>
      <td colspan="2">Bootstarp</td>
    </tr>
  </table>

  <!---- Table------------------------------------>

</body>
</html>
